[flake8]
max_line_length = 120

[tox]
envlist = py39,py310,py311,pylint,lint,format
skip_missing_interpreters = True

[testenv:format]
basepython = python3.11
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    python -m isort *.py --check --verbose
    python -m black *.py --check --verbose

[testenv:pylint]
basepython = python3.11
deps =
    -r{toxinidir}/test-requirements.txt
commands=python -m pylint *.py

[testenv:lint]
basepython = python3.11
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    python -m flake8 *.py
;    python -m pydocstyle *.py

;[testenv]
;setenv =
;    LANG=en_US.UTF-8
;    PYTHONPATH = {toxinidir}
;deps =
;    -r{toxinidir}/test-requirements.txt
;commands=python -m pytest tests --timeout=30 --durations=10 --cov=denonavr --cov-report html {posargs}
